# MonAlerte

./: .gitignore  ANALYSE_LIBRARIES_AMELIORATIONS.md  CLAUDE.md  KMP_LIBRARIES_REFERENCE.md  PLAN_MIGRATION_ETAPES.md  PROJECT_SUMMARY.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/org.jelarose.monalerte.core.database.AppDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/jelarose/monalerte/: KoinInitialization.android.kt  MainActivity.kt  MonAlerteApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/jelarose/monalerte/core/components/: WebViewComponent.android.kt
composeApp/src/androidMain/kotlin/org/jelarose/monalerte/core/database/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/org/jelarose/monalerte/core/di/: AndroidModule.kt  AppContainer.android.kt  KoinInitializer.android.kt
composeApp/src/androidMain/kotlin/org/jelarose/monalerte/core/storage/: SecureStorage.android.kt
composeApp/src/androidMain/kotlin/org/jelarose/monalerte/core/utils/: SharedDataStore.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_visibility.xml  ic_visibility_off.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/org/jelarose/monalerte/: App.kt  KoinInitialization.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/jelarose/monalerte/core/components/: Greeting.kt  WebViewComponent.kt
composeApp/src/commonMain/kotlin/org/jelarose/monalerte/core/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/org/jelarose/monalerte/core/database/dao/: ToggleDao.kt
composeApp/src/commonMain/kotlin/org/jelarose/monalerte/core/database/entities/: ToggleEntity.kt
composeApp/src/commonMain/kotlin/org/jelarose/monalerte/core/di/: AppContainer.kt  AppModule.kt  KoinCompose.kt  KoinInitializer.kt
composeApp/src/commonMain/kotlin/org/jelarose/monalerte/core/navigation/: NavigationFeatureFlag.kt  NavigationRoutes.kt  StableNavigation.kt  VoyagerScreens.kt
composeApp/src/commonMain/kotlin/org/jelarose/monalerte/core/network/: ApiService.kt  HttpClient.kt
composeApp/src/commonMain/kotlin/org/jelarose/monalerte/core/policy/: PolicyManager.kt  PolicyState.kt
composeApp/src/commonMain/kotlin/org/jelarose/monalerte/core/repository/: ToggleRepository.kt
composeApp/src/commonMain/kotlin/org/jelarose/monalerte/core/storage/: SecureStorage.kt
composeApp/src/commonMain/kotlin/org/jelarose/monalerte/core/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/jelarose/monalerte/core/utils/: LanguageManager.kt  LocalizedStrings.kt  SharedDataStore.kt
composeApp/src/commonMain/kotlin/org/jelarose/monalerte/core/validation/: AuthValidators.kt
composeApp/src/commonMain/kotlin/org/jelarose/monalerte/core/viewmodel/: SimpleViewModel.kt
composeApp/src/commonMain/kotlin/org/jelarose/monalerte/features/home/domain/: MediaPermissionManager.kt  MokoMediaPermissionManager.kt
composeApp/src/commonMain/kotlin/org/jelarose/monalerte/features/settings/presentation/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/org/jelarose/monalerte/features/test/presentation/: TestScreen.kt  TestViewModel.kt
composeApp/src/commonTest/kotlin/org/jelarose/monalerte/: ComposeAppCommonTest.kt  KotestSmokeTest.kt
composeApp/src/commonTest/kotlin/org/jelarose/monalerte/core/navigation/: NavigationCoexistenceTest.kt  VoyagerMigrationTest.kt
composeApp/src/commonTest/kotlin/org/jelarose/monalerte/core/policy/: PolicyManagerIOSFixTest.kt
composeApp/src/commonTest/kotlin/org/jelarose/monalerte/core/validation/: AuthValidatorsTest.kt
composeApp/src/iosMain/kotlin/org/jelarose/monalerte/: KoinInitialization.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/jelarose/monalerte/core/components/: WebViewComponent.ios.kt
composeApp/src/iosMain/kotlin/org/jelarose/monalerte/core/database/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/org/jelarose/monalerte/core/di/: AppContainer.ios.kt  IosModule.kt  KoinIOS.kt  KoinInitializer.ios.kt  PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/org/jelarose/monalerte/core/storage/: SecureStorage.ios.kt
composeApp/src/iosMain/kotlin/org/jelarose/monalerte/core/utils/: SharedDataStore.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+49 files in other folders)
